# listaDeCompras

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lista/compras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lista/compras/dao/: ProdutosDao.kt
app/src/main/java/com/lista/compras/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/lista/compras/database/converter/: Converters.kt
app/src/main/java/com/lista/compras/database/dao/: ProdutoDao.kt  UsuarioDao.kt
app/src/main/java/com/lista/compras/extensions/: BigDecimalExtensions.kt  ContextExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/lista/compras/model/: Produto.kt  Usuario.kt
app/src/main/java/com/lista/compras/preferences/: UsuarioPreferences.kt
app/src/main/java/com/lista/compras/recyclerview/adapter/: ListaProdutosAdapter.kt
app/src/main/java/com/lista/compras/ui/activity/: ConstantesActivities.kt  DetalhesProdutoActivity.kt  FormularioCadastroUsuarioActivity.kt  FormularioProdutoActivity.kt  FormularioProdutosActivity.kt  ListaProdutosActivity.kt  LoginActivity.kt  UsuarioBaseActivity.kt
app/src/main/java/com/lista/compras/ui/dialog/: FormularioImagemDialog.kt
app/src/main/java/com/lista/compras/ui/recyclerview/adapter/: ListaProdutosAdapter.kt
app/src/main/res/drawable/: plano_de_fundo_arredondado.xml
app/src/main/res/layout/: activity_detalhes_produto.xml  activity_formulario_produto.xml  activity_lista_produtos.xml  activity_lista_produtos_activity.xml  activity_login.xml  produto_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lista/compras/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
